# cordova-plugin-googlemaps

./: README.md  plugin.xml
src/android/frameworks/: pgm-custom.gradle  tbxml-android.gradle
src/android/plugin/google/maps/: PluginLocationService.java  PluginMap.java
